## How to Run

python -m code.mk_user_idx data/posts-train.txt data/posts-test-x.txt data/graph.txt data/train.idx data/test.idx 

python -m code.do_predict data/train.idx data/test.idx results/els.txt els

python -m code.test_code.test els